<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela</title>
    <style>

        body{
            background-image: url(img/car-1376190_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
                
        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto; 
            padding: 20px;
            background-color: #b1d7e1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .school-info{
            margin-top: 20px;
        }

        .school-info p {
            line-height: 1.5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 5px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #9f9f9f6f;
        }

        h2{
            text-align: center;
        }

         .academic {
            text-align: center;
            background-color: #1100fc6f;
            padding: 10px;
        }


    </style>
</head>
<body>
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rotate-2" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M15 4.55a8 8 0 0 0 -6 14.9m0 -4.45v5h-5" />
            <path d="M18.37 7.16l0 .01" />
            <path d="M13 19.94l0 .01" />
            <path d="M16.84 18.37l0 .01" />
            <path d="M19.37 15.1l0 .01" />
            <path d="M19.94 11l0 .01" />
          </svg> 
    </a>
    <header>
        <h1>Mi Escuela</h1>
    </header>

    <section class="container">
        <div>
            <h2>Centro de Estudios Tecnologicos Industrial y de servicios N°153</h2>
            <p></p>
            <h3>Grado y Grupo</h3>
            <p>4-BP</p>
            <h3>¿Que estas estudiando?</h3>
            <p>En este momento estoy estudiando la carrera  de Programacion (Desarrolla aplicaciones que se ejecutan en el servidor mult)</p>
            <h3>Mis Compañeros</h3>
            <ul>
                <li>Baltazar Hernandez Elias</li>
                <li>Perez Ocampo Edgar</li>
                <li>Rodrigrez landon</li>
            </ul>
            <h3>Mis Amigos</h3>
            <ul>
                <li>Baltazar Hernandez Elias</li>
                <li>Perez Ocampo Edgar</li>
                <li>Rodrigrez landon</li>
            </ul>
            <h3 class="academic">Mi Historial Academico</h3>

            <table>
                <thead>
                    <tr>
                        <th>Materia</th>
                        <th>Primer Parcial</th>
                        <th>Segundo Parcial</th>
                        <th>Tercer Parcial</th>
                        <th>Promedio Final</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programacion</td>
                        <td>9.5</td>
                        <td>6</td>
                        <td>Pendiente</td>
                        <td>Pendiente</td>
                    </tr>
                    <tr>
                        <td>Fisica 1</td>
                        <td>7</td>
                        <td>7</td>
                        <td>Pendiente</td>
                        <td>Pendiente</td>
                    </tr>
                    <tr>
                        <td>Ecologia</td>
                        <td>9</td>
                        <td>8</td>
                        <td>Pendiente</td>
                        <td>Pendiente</td>
                    </tr>
                    <tr>
                        <td>Ingles IV</td>
                        <td>5</td>
                        <td>7</td>
                        <td>Pendiente</td>
                        <td>Pendiente</td>
                    </tr>
                    <tr>
                        <td>Calculo</td>
                        <td>5</td>
                        <td>5</td>
                        <td>Pendiente</td>
                        <td>Pendiente</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Profesores</h3>
            <ul>
                <li>Programacion:Perez Quiroz Jorge Guillermo</li>
                <li>Fisica:Pereyra Lopez Carlos Jesus</li>
                <li>Ecologia:Serrato Gallardo Sarahi Areli</li>
                <li>Ingles:Perez Lopez Carlos Andres</li>
                <li>Calculo:pendiente</li>
            </ul>
            <h3>¿Que quieres estudiar?</h3>
            <p>Pues me gustaria estudiar Medico Militar (Cirujano plastico) ya que se me hace una carrera bien pagada y muy interesante</p>
            
        </div>
    </section>
</body>
</html>