<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 100px;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section{
            padding: 20px;
            border: 20px solid #ccc
        }

        h1{
            font-size: 36px;
            text-align: center;
        }


    </style>
</head>
<body>

     <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rotate-2" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M15 4.55a8 8 0 0 0 -6 14.9m0 -4.45v5h-5" />
            <path d="M18.37 7.16l0 .01" />
            <path d="M13 19.94l0 .01" />
            <path d="M16.84 18.37l0 .01" />
            <path d="M19.37 15.1l0 .01" />
            <path d="M19.94 11l0 .01" />
          </svg> 
    </a>
    
    <header>
   <h1>Mis gustos Personales</h1>
    </header>
    <nav>
        <a href="#musica">Musica favorita</a>
        <a href="#comida">Comida favorita</a>
        <a href="#deporte">Deporte Favorito</a>
        <a href="#curso">Cursos que tome</a>
        <a href="#peli">Peliculas/series Fv</a>
        <a href="#juego">Videojuegos Fv</a>
        <a href="#estilo">Estilo de ropa</a>
        <a href="#libro">Libros que Recomiendo</a>
    </nav>

    <section id="musica">
        <h2>Musica que me gusta</h2>
        <p>Me gusta mucho la musica de maleanteo (trap) y la banda</p>
    </section>

    <section id="comida">
        <h2>Comida favorita</h2>
        <p>Pues realamente toda la comida me gusta menos los nopales jaja</p>
    </section>

    <section class="deporte">
        <h2>¿Deporte que mas te gusta?</h2>
        <p>Pues como ya habia comentado mi deporte de toda la vida es el futbol.</p>
    </section>

    <section class="curso">
        <h2>¿Que cursos has tomado?</h2>
        <p>Pues solo uno de programacion pero me sali por temas personales</p>
    </section>

    <section class="peli">
        <h2>Pelicula Favorita</h2>
        <p>Pues mi pelicula favorita es la titanes del pacifico</p>
    </section>

    <section class="juego">
        <h2>¿VideoJuego Preferido?</h2>
        <p>Pues  mi juego favorito es halo y toda su saga completa</p>
    </section>

    <section class="estilo">
        <h2>Estilo de ropa</h2>
        <p>Pues me gusta vestirme drip ese es mi estilo favorito</p>
    </section>

    <section>
        <h2>Cual es tu libro favorito</h2>
        <p>Pues mi libro favorito es  el de MoMo y ese deerian leerlo esta muy padre</p>
    </section>
</body>
</html>