<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <style>
        body{
            background-image: url(img/car-race-438467_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
           font-size: 50px
        }
        header{
            color:#212121;
            text-align: center;
        }
        .contenido{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #b1d7e1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer{
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        ul.custom-bullets {
            list-style-type: none;
        }

        ul.custom-bullets li{
            padding-left: 40px;
            background: url(img/car-race-438467_1280.jpg);
            background-size: 30px 20px;
            background-repeat: no-repeat;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            background-color: #37b6d6;
        }

        h2 p {
             display: block;
        }

        p {
            text-align: center;
        }



    </style>
</head>
<body>
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rotate-2" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M15 4.55a8 8 0 0 0 -6 14.9m0 -4.45v5h-5" />
            <path d="M18.37 7.16l0 .01" />
            <path d="M13 19.94l0 .01" />
            <path d="M16.84 18.37l0 .01" />
            <path d="M19.37 15.1l0 .01" />
            <path d="M19.94 11l0 .01" />
          </svg> 
    </a>

   <header>
    <h1>Sobre Mi...</h1>
   </header>

   <div class="contenido">
    <h2>Nombre</h2>
    <p>Mi nombre es: Derik Ruben Osornio Zempoalteca</p>
   </div>

   <div class="contenido">
    <h2>Edad</h2>
    <p>Tengo 16 años de Edad</p>
   </div>

   <div class="contenido">
    <h2>Pasatiempos</h2>
    <ul class="custom-bullets">
        <li>Jugar Futbol</li>
        <li>El Futbol Americano</li> 
        <li>El Beisbol</li>
        <li>Y Escuchar Musica</li>
        
    </ul>
   </div>

   <div class="contenido">
    <h2>Hobbie</h2>
    <p>Pues me gusta muchisimo el futbol y desde los 4 lo juego y podria decir que si se jugar bien <br> me atreveria a decir que soy pro JAJAJA</p>
   </div>

   <div class="contenido">
    <h2>Breve historia</h2>
    <p>Pues recuerdo cuando estaba pequeño que andaba con mi primo en la bici, y pues llegamos a un lugar donde estaba un callejon, entre muyt rapido casi volando 
        cuando derrepente me estampe y me desmaye  cuando me levante me dolia el cuello fui caminando hasta mi casa y le dije a mi mama 
        me duele el cuello y cuando me quite la sudadera tenia una cortada de casi 3cm a solo 0.5 milimetros de la jugular , gracias a dios y a los doctores me atendieron a tiempo.
    </p>
   </div>

   <div class="contenido">
    <h2>Mi familia</h2>
    <p>Pues mi familia esta conformada por mi Mama (Esmeralda) mi Papa (Enrique) y mi Hermano (Santi)</p>
   </div>
   
   <footer>
    <p>Derechos reservados a Derik </p>
   </footer>
</body>
</html>